server.port=8764

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.github.client-id=cb8fbc44a05450920f80
spring.security.oauth2.client.registration.github.client-secret=8643bca7ffe72ea1b0b5da113c06c12ee9b03d3e


#spring.security.oauth2.client.registration.linkedin.client-id=cb8fbc44a05450920f80
#spring.security.oauth2.client.registration.linkedin.client-secret=8643bca7ffe72ea1b0b5da113c06c12ee9b03d3e