server.port=8764

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.github.client-id=cb8fbc44a05450920f80
spring.security.oauth2.client.registration.github.client-secret=8643bca7ffe72ea1b0b5da113c06c12ee9b03d3e
#spring.security.oauth2.resource.filter-order=3

#spring.security.oauth2.client.registration.facebook.client-id=cb8fbc44a05450920f80
#spring.security.oauth2.client.registration.facebook.client-secret=8643bca7ffe72ea1b0b5da113c06c12ee9b03d3e

#spring.security.oauth2.client.registration.linkedin.client-id=cb8fbc44a05450920f80
#spring.security.oauth2.client.registration.linkedin.client-secret=8643bca7ffe72ea1b0b5da113c06c12ee9b03d3e

spring.mail.host=smtp.gmail.com
spring.mail.username=raut.shubh03@gmail.com
spring.mail.password=Shubham@123
spring.mail.port=465
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.socketFactory.port = 25
#spring.mail.smtp.port= 465

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/tripeasy
